<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="ToDo.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <title>ToDoList</title>
</head>
<body>
    <div id="mainbody">
        <div id="heading">
          <div>To Do List</div>
        </div>  
      <div id="lists">
        <div id="Todo">
              <div id="listheading">
                To Do
              </div>
              <div>
              </div>
              <div>
                <input type="text" id="inputtext" class="inputtext" placeholder="Enter Todo here....">
                <button id="btn" onclick="saveTodo()">Add To Do</button>
            </div>
            <div id="todo_tasks">
            </div>
        </div>
        <div id="InProgress">
            <div id="listheading">
              In Progress
            </div>
            <div id="inprogress_tasks">
            </div>
        </div>
        <div  id="Completed">
            <div id="listheading">
                  Completed
            </div>
            <div id="completed_tasks">            
            </div>
        </div>
      </div>
    </div>
    <script type="text/javascript" src="Todo.js"></script>
</body>
</html>